<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            
                 
                <a href="index.html" style="display: block; max-width: 250px;"><img src="images/Lam Flower1.svg" alt=""></a>
            
            <nav class="main-nav">
                <ul>
                    <li ><a href="index.html" >Trang chủ</a></li>

                    <li><a href="product.html" >Sản phẩm</a></li>
     
                    <li><a href="#">Instagram </a></li>

                    <li><a href="cart.html" style="color: rgb(43, 137, 243);">Giỏ hoa</a></li>
                </ul>
            </nav>
            

        </div>

    </header>
    <main class="cart-page">
        <div class="container"> 
          <div class="cart">
            <div class="cart-left scroll"></div>
            <div class="cart-right">
                <div class="grid">
                    <div>
                        <p class="text-cart">Họ và tên </p>
                        <input type="text" class="pad-inp name-client">
                    </div>
                    <div>
                        <p class="text-cart">Số điện thoại</p>
                        <input type="text" class="pad-inp phone-client">
                    </div>
                </div>
                <p class="text-cart">Lưu ý của khách hàng</p>
                <input type="text" class="pad-inp-note note-client">
                <p class="text-cart">Địa chỉ nhận hàng</p>
                <input type="text" class="pad-inp-address address-client">
                <div class="total-bill"></div>
                <button class="buy-end">Thanh toán</button>
            </div>
          </div>  
          
            </div>


        

    </main>
        <footer style="background-color: rgb(55, 56, 57); margin-top: 200px; height: 500px;">
            <section class="grid-1 container" style="color: white; padding-top: 200px;">
                <div>
                    <P style="font-size: 25px; font-weight: 600;padding-bottom: 40px;">THÔNG TIN SHOP</P>
                    <div class="info">
                    <p class="color-gray">Lam Flower</p>
                    <p class="color-gray">Chi nhánh HN: số 780 Thái Hà, Hai Bà Trưng, Hà Nội</p>
                    <p class="color-gray">Hotline: 0963121221</p>
                    <p class="color-gray">Email: meo meo trả lại tâm trí cho tôi đây @gmail.com</p>
                    </div>
                </div>
                <div style="display: block;">
                    <p style="font-size: 25px; font-weight: 600;padding-bottom: 40px;"><a href="#">CHÍNH SÁCH</a></p>
                    
                        <div class="cs">
                            <p><a href="#" class="color-gray">Chính sách mua hàng</a></p>
                            <p><a href="#" class="color-gray">Chính sách thanh toán</a></p>
                            <p><a href="#" class="color-gray">Chính sách vận chuyển</a></p>
                            <p><a href="#" class="color-gray">Chính sách đổi trả</a></p>
                    
    
                        </div>
                </div>
                <div class="fb">
                   <a href="#"> <i class="fa-brands fa-square-facebook" style="font-size: 50px;"></i></a>
                   <a href="#"> <i class="fa-brands fa-instagram" style="font-size: 50px;"></i></a>
                </div>
            </section>
        </footer>
    
    <script src="main.js"></script>
</body>
</html>